# CareIt_BE

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
careit/: build.gradle  docker-compose.yml  settings.gradle
careit/src/main/java/com/example/careit/: CareitApplication.java
careit/src/main/java/com/example/careit/config/: AWSConfig.java  AppConfig.java  RedisConfig.java  SecurityConfig.java
careit/src/main/java/com/example/careit/controller/: AdminController.java  AuthController.java  CaregiverController.java  CenterController.java  ElderController.java  GlobalExceptionHandler.java  RedisController.java
careit/src/main/java/com/example/careit/dto/: AdminProfileDto.java  CaregiverAskDTO.java  CaregiverProfileDTO.java  CenterDto.java  ElderDTO.java  ErrorResponseDto.java  SignupRequestDto.java  TokenRefreshRequestDto.java  UserResponseDto.java
careit/src/main/java/com/example/careit/entity/: Admin.java  Caregiver.java  CaregiverAsk.java  CaregiverCount.java  Center.java  Elder.java  ElderAsk.java  Gender.java  Matching.java
careit/src/main/java/com/example/careit/exception/: BadRequestException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  UserNotFoundException.java
careit/src/main/java/com/example/careit/repository/: AdminRepository.java  CaregiverAskRepository.java  CaregiverRepository.java  CenterRepository.java  ElderRepository.java  TokenRepository.java
careit/src/main/java/com/example/careit/security/: UserDetailsServiceImpl.java
careit/src/main/java/com/example/careit/service/: AdminService.java  AuthService.java  CaregiverService.java  CenterService.java  ElderService.java
careit/src/main/java/com/example/careit/util/: JwtTokenProvider.java  S3Uploader.java
careit/src/main/resources/: application.properties
careit/src/test/java/com/example/careit/: CareitApplicationTests.java
src/main/java/com/example/careit/: CareitApplication.java
src/main/java/com/example/careit/config/: AppConfig.java  CacheConfig.java  CacheNames.java  EnvConfig.java  RedisConfig.java  RedisHandler.java  SecurityConfig.java
src/main/java/com/example/careit/controller/: AuthController.java  UserController.java
src/main/java/com/example/careit/dto/: AuthResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/careit/entity/: Role.java  Token.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/careit/: CareitApplicationTests.java
(+5 files in other folders)
