# Docker 설정
DOCKER_MYSQL_ROOT_PASSWORD=whwkahd0226
DOCKER_MYSQL_DATABASE=careit
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=whwkahd0226
DOCKER_REDIS_PASSWORD=whwkahdredis
DOCKER_REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=prod